<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lhy</groupId>
    <artifactId>lhy-rpc</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-jar-plugin.version>3.1.0</maven-jar-plugin.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.22.0</maven-surefire-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-surefire-plugin.argLine>-Xms512m -Xmx512m</maven-surefire-plugin.argLine>
        <maven-surefire-plugin.skipTests>true</maven-surefire-plugin.skipTests>

        <!-- Build args -->
        <argline>-Xms512m -Xmx512m</argline>
        <!-- Common libs -->
        <spring.version>5.2.1.RELEASE</spring.version>
        <spring-boot.version>2.2.1.RELEASE</spring-boot.version>
        <junit.version>4.12</junit.version>
        <!-- Log libs -->
        <slf4j.version>1.7.25</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <hibernate-validator.version>6.0.18.Final</hibernate-validator.version>
        <javax.el.version>3.0.1-b11</javax.el.version>
        <jmh.version>1.20</jmh.version>
        <guava.version>28.0-jre</guava.version>
        <jackson.version>2.9.9</jackson.version>
        <javassist.version>3.27.0-GA</javassist.version>
        <commons-compress.version>1.19</commons-compress.version>
        <byte-buddy.version>1.10.9</byte-buddy.version>
        <grpc.version>1.20.0</grpc.version>
        <netty.version>4.1.48.Final</netty.version>
        <hazelcast.version>3.12.5</hazelcast.version>
        <curator.version>4.2.0</curator.version>
        <zookeeper.version>3.5.5</zookeeper.version>
        <vertx-consul-client>3.9.0</vertx-consul-client>
        <protobuf.version>3.16.3</protobuf.version>
        <protostuff.version>1.7.2</protostuff.version>
        <resteasy.version>3.0.8.Final</resteasy.version>
        <commons-jexl3.version>3.1</commons-jexl3.version>

        <license.inceptionYear>2019</license.inceptionYear>
        <license.organizationName>joyrpc.io</license.organizationName>
        <license.path>license_config</license.path>
        <checker-qual.version>2.8.1</checker-qual.version>
        <objenesis.version>2.6</objenesis.version>
        <caffeine.version>2.8.0</caffeine.version>
        <cache2k.version>1.2.4.Final</cache2k.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-core</artifactId>
            <version>${protostuff.version}</version>
        </dependency>
        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-runtime</artifactId>
            <version>${protostuff.version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>

    </dependencies>
</project>